<!-- https://cssbattle.dev/play/142 -->
<div class='container'>
    <div class='blue'></div>
    <div class='white'></div>
    <div class='blue'></div>
    <div class='white'></div>
    <div class='blue'></div>
  </div>
  <style>
    .container{
      width: 300px;
      margin: auto;
      margin-top: 50px;
      display: flex;
      flex-direction: row;
      gap: 20px;
    }
    .blue{
      background: #1038BF;
      width: 60px;
      height: 200px;
    }
    .white{
      background: #FFFFFF;
      width: 20px;
      height: 200px;
    }
    body{ background: #4F77FF }
  </style>
  